# Awsseract

./: .gitignore  LICENSE  README.md
awseract-distributed-new/: build.sbt
awsseract/: build.sbt
awsseract-core/: build.sbt
awsseract-core/conf/: AwsCredentials.properties  configureMaster.sh  configureWorker.sh  joseph_wing.pem  masterInfo  masterInfo~  remoteConfigureWorker.sh  systemlog.sql
awsseract-ec2interface/: README.md  pom.xml
awsseract-ec2interface/conf/: initInstance.sh  remoteConfigureMaster.sh
awsseract-ec2interface/src/main/java/nl/tudelft/ec2interface/instancemanager/: EC2Interface.java  InstanceInfo.java  RemoteActorInfo.java
awsseract-ec2interface/src/main/java/nl/tudelft/ec2interface/logging/: DbConnector.java  LogManager.java
awsseract-ec2interface/src/main/java/nl/tudelft/ec2interface/sysmonitor/: CpuInfo.java  CpuUsage.java  DiskInfo.java  DiskUsage.java  MemoryInfo.java  MemoryUsage.java  SystemUsage.java  SystemUsageInfo.java
awsseract-ec2interface/src/main/java/nl/tudelft/ec2interface/taskmonitor/: TaskInfo.java
awsseract-experiment/: Experiment1.sql  Makespan  finishTime  finishTime1  finishTime2  finishTime3  instance1  instance3  queueTime1  queueTime2  queueTime3
awsseract-frontend/: README  build.sbt
awsseract-frontend/app/actors/: InstanceManagerActor.scala  MasterActor.scala
awsseract-frontend/app/controllers/: Application.scala
awsseract-frontend/app/models/: ConvertProtocol.scala  DistributedProtocol.scala  Task.scala  WorkerStatusProtocol.scala
awsseract-frontend/app/views/: about.scala.html  index.scala.html  main.scala.html  upload.scala.html
awsseract-frontend/conf/: application.conf  routes
awsseract-frontend/project/: plugins.sbt
awsseract-frontend/public/javascripts/: script.js
awsseract-shared/: build.sbt
awsseract/app/actors/: MasterActor.scala  (+4 more)
awsseract/conf/: application.conf  routes
data/: Experiment2.sql  Experiment3.sql  instance2  makespan1  makespan2  makespan3
report/: mylib.bib  report.tex
(+28 files in other folders)
