masterSys {
 akka {
        actor {
                provider = "akka.remote.RemoteActorRefProvider"
          }
        remote {
                enabled-transports = ["akka.remote.netty.tcp"]
                log-received-messages = on
                log-sent-messages = on
                log-remote-lifecycle-events = on
                netty.tcp {
                        hostname = "127.0.0.1"
                        port = 2552
                }
            }
        }
 akka{
    remote.netty.tcp.port = 2552
 }
}

workerSys {
         akka {
              actor {
                   provider = "akka.remote.RemoteActorRefProvider"
              }
           }
           remote {
                   netty.tcp {
                           localhost = "127.0.0.1"
                   }
                   log-received-messages = on
                   log-sent-messages = on
                   log-remote-lifecycle-events = on

           }
         akka {
            remote.netty.tcp.port = 2558
           }
}




