masterSys {
 akka {
        actor {
                provider = "akka.remote.RemoteActorRefProvider"
          }
        remote {
                enabled-transports = ["akka.remote.netty.tcp"]
                log-received-messages = on
                log-sent-messages = on
                log-remote-lifecycle-events = on
                netty.tcp {
                        hostname = "DefaultMasterPublicIP"
                        port = 2556
                }
            }
        }
 akka{
    remote.netty.tcp.port = 2556
 }
}

workerSys {
      akka {
            actor {
                   provider = "akka.remote.RemoteActorRefProvider"
              }
           remote {
                   netty.tcp {
                           hostname = "DefaultPublicIP"
                           port = 2558
                   }
                   log-received-messages = on
                   log-sent-messages = on
                   log-remote-lifecycle-events = on

           }
         }
         akka {
            remote.netty.tcp.port = 2558
           }

}
testSys {
      akka {
            actor {
                   provider = "akka.remote.RemoteActorRefProvider"
              }
           remote {
                   netty.tcp {
                           hostname = "DefaultMasterPublicIP"
                           port = 3000
                   }
                   log-received-messages = on
                   log-sent-messages = on
                   log-remote-lifecycle-events = on

           }
         }
         akka {
            remote.netty.tcp.port = 3000
           }

}





